<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/deliverFragment"
        android:name="com.bepi.ugandroid.ui.deliver.DeliverFragment"
        android:label="fragment_deliver"
        tools:layout="@layout/fragment_deliver" >
        <action
            android:id="@+id/action_deliverFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickupFragment"
        android:name="com.bepi.ugandroid.ui.pickup.PickupFragment"
        android:label="fragment_pickup"
        tools:layout="@layout/fragment_pickup" >
        <action
            android:id="@+id/action_pickupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bepi.ugandroid.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_deliverFragment"
            app:destination="@id/deliverFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pickupFragment"
            app:destination="@id/pickupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storageFragment"
            app:destination="@id/storageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
    </fragment>
    <fragment
        android:id="@+id/storageFragment"
        android:name="com.bepi.ugandroid.ui.storage.StorageFragment"
        android:label="fragment_storage"
        tools:layout="@layout/fragment_storage" >
        <action
            android:id="@+id/action_storageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.bepi.ugandroid.ui.send.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" >
        <action
            android:id="@+id/action_sendFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>